#####################################
#
# user configuration
#
#####################################
UID=1000
GID=100

#####################################
#
# timezone configuration
#
#####################################
TZ=Europe/Paris

#####################################
#
# service configuration
#
#####################################
SERVICE=dozzle
SERVICE_NETWORK_1=docker-socket-proxy
WEB_PROXY_NETWORK=web-proxy
WEB_PORT=8080

DOMAIN=<domain>
GROUP=Monitoring
ICON=${SERVICE}.png
DESCRIPTION=''
